* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-search: #C1FFC1; 
    --cor-textColor: #103314; 
    --cor-bodyColor: #EEDFCC; 
    --cor-linkColor: #C2FFEB; 
    --cor-navColor: #546F54; 
    --cor-navColor: #546F54; 
    --cor-focusColor: #00EE00; 
  }

  body {
    min-height: 100vh;
    width: 100%;
    background-color: var(--cor-bodyColor);
    overflow-x: hidden;
  }

main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.container {
    width: 100%;
    display: grid;
    gap: 5px;
    place-items: center;
    padding: 5px;
}

h1 {
    font-size: 2em;
    margin: 25px;
    text-shadow: 2px 2px 2px darkgray;
}

input[type="search"] {
    width: 250px;
    margin: 10px 5px;
    padding: 8px;
    background-color: var(--cor-search);
    border: none;
    border-radius: 5px;
}

input[type="search"]:focus {
    background-color: var(--cor-focusColor);
    border: 2px solid whitesmoke;
}

.btn-search {
    margin: 20px 2px;
    cursor: pointer;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--cor-linkColor);
}
.btn-search img {
    width: 15px;
    height: 15px;
    object-fit: fill;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    background-color: var(--cor-navColor);
}

.navigation ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.navigation li {
    list-style: none;
    font-size: 1.5em;
    margin: 3px;
}

.navigation a {
    text-decoration: none;
    color: var(--cor-linkColor);
}

a:hover {
    color: #EEDFCC;
}

li:hover {
    transform: scale(1.2);
}

.post-container {
    padding: 10px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 5px;
    width: 100%;
}

.post-to-display {
    color: var(--cor-textColor);
    width: 100%;
    min-width: 300px;
    min-height: 300px;
    max-height: 460px;
    display: flex;
    gap: 5px;
    text-align: left;
    line-height: 1.5;
}
.post-to-display img {
    border-radius: 5px;
    margin: 2px;
    height: 140px;
    width: 140px;
    object-fit: fill;
}

.post-to-display > h2 {
    font-size: 1.2em;
    margin: 3px;
    text-shadow: 2px 2px 3px #C1FFC1;
}

.post-to-display > h3 {
    font-size: 0,7em;
    margin: 2px;
}

.post-to-display > h4 {
    font-size: 0,5em;
    margin: 2px;
}

.post-to-display a {
    font-size: 1em;
    text-decoration: none;
    color: #8B3A62;
}

.post {
    padding: 10px;
    width: 80%;
    margin: 5px auto;
}

.post-to-show {
    display: flex;
    gap: 10px 20px;
    line-height: 1.7;
}
.post-to-show img {
    border-radius: 5px;
    width: 400px;
    height: 410px;
}

.info > h2 {
    text-align: center;
    font-size: 1.8em;
    margin: 5px;
    text-shadow: 2px 2px 3px #C1FFC1;
}

.info > h3 {
    font-size: 0,7em;
    margin: 6px;
}

.info > h4 {
    font-size: 0,5em;
    margin: 20px 2px;
}

.text {
    animation: slideIn 1.3s ease-in-out;
}


@keyframes slideIn {
    from {
        transform: translateX(+111%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}